defaults write NSGlobalDomain AppleLanguages -array "en" "hu"
defaults write NSGlobalDomain AppleLocale -string "en_US@currency=USD"
defaults write NSGlobalDomain AppleMeasurementUnits -string "Inches"
defaults write NSGlobalDomain AppleMetricUnits -bool false

# 24-hour time is the only way to roll
defaults write com.apple.menuextra.clock DateFormat -string 'EEE MMM d  H:mm:ss'

# Set the timezone; see `sudo systemsetup -listtimezones` for other values
sudo systemsetup -settimezone "America/Los_Angeles" > /dev/null

mkdir "${HOME}/Screenshots"
defaults write com.apple.screencapture location -string "${HOME}/Screenshots"

defaults write com.apple.finder NewWindowTargetPath -string "file://${HOME}/"

# Hot corners
# Possible values:
#  0: no-op
#  2: Mission Control
#  3: Show application windows
#  4: Desktop
#  5: Start screen saver
#  6: Disable screen saver
#  7: Dashboard
# 10: Put display to sleep
# 11: Launchpad
# 12: Notification Center
# 13: Lock Screen
#
# The values for the vwous-*-modifier keys represent combinations of
# modifier keys which need to be pressed for the hot corner to trigger as
# a bit mask: no modifier key is 0, Shift is 2^17 or 131072, Control is
# 2^18 or 262144, Option is 2^19 or 524288 and Command is 2^20 or 1048576.
#
# Top left screen corner → Mission Control
defaults write com.apple.dock wvous-tl-corner -int 2
defaults write com.apple.dock wvous-tl-modifier -int 0
# Top right screen corner → Lock Screen
defaults write com.apple.dock wvous-tr-corner -int 13
defaults write com.apple.dock wvous-tr-modifier -int 0
# Bottom left screen corner → Show application windows
defaults write com.apple.dock wvous-bl-corner -int 3
defaults write com.apple.dock wvous-bl-modifier -int 0
