/System/Library/LaunchAgents/com.apple.notificationcenterui.plist
TrackpadCornerSecondaryClick
com.apple.trackpad.trackpadCornerClickBehavior
com.apple.swipescrolldirection
AppleLanguages
AppleLocale
AppleMeasurementUnits
AppleMetricUnits
-settimezone
standbydelay
-setcomputersleep
hibernatemode
sleepimage
com.apple.screencapture \+location
NewWindowTargetPath
^file=
${file}
autohide
Simulator
wvous
com.apple.messageshelper.MessageController
gpgmail
sublime
spectacle
transmission
twitter
TweetbotMac
